{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "command": "tsc -p functions/tsconfig.json --watch",
      "problemMatcher": "$tsc-watch",
      "group": "build",
      "label": "tsc: watch - functions/tsconfig.json"
    },
    {
      "type": "shell",
      "command": "flutter run -d chrome --hot",
      "group": "build",
      "label": "flutter: run"
    },
    {
      "type": "shell",
      "command": "cd functions && firebase emulators:start --only functions",
      "group": "build",
      "label": "firebase emulators: start"
    },
    {
      "label": "Open Firbase Emulator UI",
      "command": "start",
      "args": ["http://127.0.0.1:4000/functions"],
      "type": "shell",
      "problemMatcher": []
    },
    {
      "label": "Open Firebase Console",
      "type": "shell",
      "command": "start",
      "args": [
        "https://console.firebase.google.com/u/0/project/nochba-dev/firestore/data"
      ],
      "problemMatcher": []
    },
    {
      "type": "process",
      "dependsOn": [
        "tsc: watch - functions/tsconfig.json",
        "flutter: run",
        "firebase emulators: start",
        "Open Firebase Console",
        "Open Firbase Emulator UI"
      ],
      "group": "build",
      "label": "Firebase Function Enviroment Setup"
    }
  ]
}
